<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d5091c8c96428d965f2622ec64e3d7" Name="Diagram1">
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Account" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Product" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Role" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Sale" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.SaleProduct" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Client_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Employee_Account" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Sale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_SaleProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_SaleProduct_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>