<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90d5091c8c96428d965f2622ec64e3d7" Name="Diagram1">
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Account" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Client" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Employee" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Product" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Role" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.Sale" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.SaleProduct" Width="1.5" PointX="7.5" PointY="5.625" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Client_Account" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Employee_Account" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Sale_Client" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Employee_Role" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_Sale_Employee" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_SaleProduct_Product" />
        <AssociationConnector Association="DBCoffee_VlasovBoyarskiyModel.FK_SaleProduct_Sale" />
        <EntityTypeShape EntityType="DBCoffee_VlasovBoyarskiyModel.VW_SaleStats" Width="1.5" PointX="5.375" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>